{
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/assistant-bridge?route=health"
    },
    {
      "source": "/config",
      "destination": "/api/assistant-bridge?route=config"
    },
    {
      "source": "/config/runtime",
      "destination": "/api/assistant-bridge?route=config-runtime"
    },
    {
      "source": "/metrics",
      "destination": "/api/assistant-bridge?route=metrics"
    },
    {
      "source": "/progress/config",
      "destination": "/api/progress-sync?route=config"
    },
    {
      "source": "/progress/state",
      "destination": "/api/progress-sync?route=state"
    },
    {
      "source": "/assistant/query",
      "destination": "/api/assistant-bridge?route=assistant-query"
    },
    {
      "source": "/ask",
      "destination": "/api/assistant-bridge?route=assistant-query"
    }
  ]
}
